name: Sync Public to Internal Repo

on:
  schedule:
    - cron: '00 02 * * *' # Runs at 5 AM?
  workflow_dispatch: # Manual Trigger
  push:
    branches:
      - main


jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout internal repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Clone public repository
        run: |
          git clone --depth=1 https://github.com/ulrikholtan/public-test.git public_repo
          rsync -av --exclude='.git' --exclude='README.md' --exclude='.github/' public_repo/ ./


      - name: Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "github-actions"

      - name: Pull latest changes from private repo
        run: |
          git pull --rebase https://x-access-token:${{ secrets.GH_PAT }}@github.com/ulrikholtan/public-test.git main

      - name: Commit changes (if any)
        run: |
          git add .
          git diff --staged --quiet || git commit -m "Sync public repo updates"

      - name: Push changes to private repository
        run: |
          git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/ulrikholtan/public-test.git main
