name: Sync Public to Internal Repo

on:
  schedule:
    - cron: '00 02 * * *' # Runs at 5 AM?
  workflow_dispatch: # Manual Trigger
  push:
    branches:
      - main


jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout internal repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Clone public repository
        run: |
          git clone --depth=1 https://github.com/ulrikholtan/public-test.git public_repo
          rsync -av --delete --exclude='.git' --exclude='README.md' --exclude='.github/' public_repo/ ./

      - name: Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "github-actions"

      - name: Reset internal repo to match public repo
        run: |
          git add .
          git commit -m "Sync public repo updates" || echo "No changes to commit"
          git fetch origin main
          git reset --hard origin/main # Overwrite internal repo with public repo

      - name: Push changes to private repository
        run: |
          git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/ulrikholtan/public-test.git main
